# dic = {
#     "Huzaifa ": "Human",
#      "Spoon": "Object"
# }
#
# print(dic["Huzaifa "])
# dic = {
#      13: "Huzaifa",
#      22: "Object"
# }

# # print(dic[13])
info = {'name': 'Huzaifa','age':20,'eligible':True}
print(info)
# # to iterate the data
# for key in info.keys():
#     print(f"The value corrresponding to the key {key}  {info[key]}")
print(info.items())
for key,value in info.items():
    print(f"The value corrresponding to the key is {key} and value is:  {value}")
